worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name mondomaine.com www.mondomaine.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name mondomaine.com www.mondomaine.com;

        ssl_certificate /etc/nginx/certificats/fullchain.pem;
        ssl_certificate_key /etc/nginx/certificats/privkey.pem;

        location / {
            proxy_pass http://flaskdocker:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
