events {
    worker_connections 1024;  # Nombre maximum de connexions simultanées par worker
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://flaskdocker:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name drop-app.fr;

        ssl_certificate /etc/nginx/drop-app.fr_ssl_certificate.cer
        ssl_certificate_key /etc/nginx/_.drop-app.fr_private_key.key;

        location / {
            proxy_pass http://flaskdocker:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}