.nav mat-grid-tile {
  background-color: rgb(174, 176, 181);
}
.features mat-grid-tile {
  background: rgb(21, 19, 98);
}

.container {
  position: relative;
  height: 80vh;
}

.map mat-grid-tile {
  height: 80vh;
}

.map {
  z-index: 1;
}

app-stepper {
  position: fixed;
  left: 0;
  bottom: 15%;
  z-index: 2;
  width: 100%;
}

#bottom-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  width: 100%;
  height: 10%;
  bottom: 0%;
  position: fixed;
  background: rgb(5, 8, 57)
} 

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
  position: fixed;
  margin: 100;
  top: 90%;
  width: auto;
}

.record {
  display: flex;
  justify-content: center;
}