FROM python:3.11.5

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY . /app/

RUN pip install --upgrade pip virtualenv && \
    python3 -m venv .venv && \
    . .venv/bin/activate && \
    pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip cache purge

EXPOSE 5000

COPY nginx/nginx.conf /etc/nginx/nginx.conf

# (Éventuellement) Copiez les certificats SSL dans le conteneur
# COPY certificats /etc/nginx/certificats/

# (Éventuellement) Installez Nginx si nécessaire
# RUN apt-get update && \
#     apt-get install -y nginx

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "app:app"]
