FROM python:3.11.5

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY . /app/

RUN python3 -m pip install --upgrade pip virtualenv \
    && python3 -m venv .venv \
    && . .venv/bin/activate \
    && pip install --upgrade pip

RUN pip install -r requirements.txt \
    && pip cache purge


ENV FLASK_APP=app
ENV FLASK_DEBUG=0

# (Éventuellement) Copiez les certificats SSL dans le conteneur
# COPY certificats /etc/nginx/certificats/

# (Éventuellement) Installez Nginx si nécessaire
# RUN apt-get update && \
#     apt-get install -y nginx

# CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "app:app"]

EXPOSE 8080

ENV FLASK_ENVIRONMENT=production

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:8080", "--chdir", "/app", "app:app"]
# CMD ["gunicorn", "--bind", "0.0.0.0:8080", "app:app"]