FROM python:3.11.5

WORKDIR /app

COPY requirements.txt /app/requirements.txt
COPY . /app/

RUN python3 -m pip install --upgrade pip virtualenv \
    && python3 -m venv .venv \
    && . .venv/bin/activate \
    && pip install --upgrade pip

RUN pip install -r requirements.txt \
    && pip cache purge


ENV FLASK_APP=app
ENV FLASK_DEBUG=0
ENV FLASK_ENVIRONMENT=production
ENV FLASK_ENV=production

EXPOSE 5000

CMD ["gunicorn", "app:app"]
# CMD ["gunicorn", "-w", "4", "--bind", "0.0.0.0:5000", "--chdir", "/app", "app:app"]
# CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]