FROM node:18.13 AS build-stage

WORKDIR /app

RUN npm install --force -g @angular/cli@latest

COPY drop_voice_front/package.json ./

RUN npm install --force

COPY drop_voice_front/ .

RUN npm run build --prod

FROM nginx:1.25

COPY --from=build-stage /app/dist/drop_voice_front /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf

COPY drop_voice_front/nginx/nginx-custom.conf /etc/nginx/conf.d/default.conf
COPY drop_voice_front/nginx/nginx.conf /etc/nginx/nginx.conf

COPY drop_voice_front/nginx/SSL-cert/_.drop-app.fr_ssl_certificate_INTERMEDIATE.pem /etc/nginx/_.drop-app.fr_ssl_certificate_INTERMEDIATE.pem
COPY drop_voice_front/nginx/SSL-cert/_.drop-app.fr_private_key.pem /etc/nginx/_.drop-app.fr_private_key.pem
COPY drop_voice_front/nginx/SSL-cert/drop-app.fr_ssl_certificate.pem /etc/nginx/drop-app.fr_ssl_certificate.pem

EXPOSE 80